<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product"><html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Skoola</title>
    <meta name="description" content="Skoola" />
    <!--SOCIAL META TAGS-->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.html">
    <meta name="twitter:data1" content="$3">
    <meta name="twitter:label1" content="Price">
    <meta name="twitter:data2" content="Black">
    <meta name="twitter:label2" content="Color">
    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name, i.e. Moz" />
    <meta property="og:price:amount" content="15.00" />
    <meta property="og:price:currency" content="USD" />
    <!--END OF SOCIAL META TAGS-->

    <!--css -->
    <link href="/assets/css/fontello/css/fontello-embedded.css" rel="stylesheet">
    <link href="/assets/css/plugins/selective/selectize.css" rel="stylesheet">
    <link href="/assets/css/skoola.css" rel="stylesheet">


    <!--jquery-->
    <script src="/assets/js/jquery/jquery.min.js"></script>

</head>
<body>
<style>
    .special-select .selectize-dropdown,
    .special-select .selectize-input,
    .special-select .selectize-input input {
        line-height: 28px !important;
    }
</style>



    <section id="contentWrapper">

        <!--top bar naviation-->
        <!--TopBar-->
        <section class="topBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-2 col-lg-push-3 col-md-push-3 col-sm-push-3">
                        <div class="topNavigation">
                            <ul class="yamm custom-nav hidden-xs visible-sm visible-lg visible-md">
                                <li class="dropdown yamm-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Search for a Course <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="mega-menu-content-box">
                                                            <h3>Search for a Course</h3>
                                                            <h4>By Popular Subject <a href="" class="pull-right">See All</a></h4>
                                                            <ul>
                                                                <li><a href="">Agriculture and Veterinary Medicine</a></li>
                                                                <li><a href="">Applied and Pure Sciences</a></li>
                                                                <li><a href="">Architecture and Construction</a></li>
                                                                <li><a href="">Business and Management</a></li>
                                                                <li><a href="">Computer Science and IT</a></li>
                                                                <li><a href="">Creative Arts and Design</a></li>
                                                                <li><a href="">Education and Training</a></li>
                                                                <li><a href="">Engineering</a></li>
                                                                <li><a href="">Personal Care and Fitness</a></li>
                                                                <li><a href="">Health and Medicine</a></li>
                                                                <li><a href="">Humanities</a></li>
                                                                <li><a href="">Law</a></li>
                                                                <li><a href="">MBA</a></li>
                                                                <li><a href="">Social Studies and Media</a></li>
                                                                <li><a href="">Travel and Hospitality</a></li>
                                                            </ul>

                                                            <h4 class="margin_top_20">By Countries <a href="" class="pull-right">See All</a></h4>
                                                            <ul>
                                                                <li><a href="">UK</a></li>
                                                                <li><a href="">Australia</a></li>
                                                                <li><a href="">USA</a></li>
                                                                <li><a href="">New Zealand</a></li>
                                                                <li><a href="">Singapore</a></li>
                                                                <li><a href="">Malaysia</a></li>
                                                                <li><a href="">Sweden</a></li>
                                                                <li><a href="">Ireland</a></li>
                                                                <li><a href="">Hongkong</a></li>
                                                                <li><a href="">Netherlands</a></li>
                                                                <li><a href="">Canada</a></li>
                                                            </ul>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown yamm-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Why Skoola? <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                        <div class="mega-menu-content-box">
                                                            <h3>Why Skoola</h3>
                                                            <p>We are the number 1 and most trusted platform for overseas study. Thousands of students use Skoola to find the right the right schools; make applications & get admitted to the best schools in Europe, US, Asia and South America</p>
                                                            <div class="row">
                                                                <div class="col-lg-4 col-md-4 col-sm-4">
                                                                    <div class="skoolaDataStats">
                                                                        <h4>2,211+</h4>
                                                                        <p>COURSES / PROGRAMS COVERED</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4 col-sm-4">
                                                                    <div class="skoolaDataStats">
                                                                        <h4>690+</h4>
                                                                        <p>UNIVERSITIES / HIGHER INSTITUTIONS</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4 col-sm-4">
                                                                    <div class="skoolaDataStats">
                                                                        <h4>79</h4>
                                                                        <p>COUNTRIES</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 learn-more-box">
                                                        <h4>Learn More</h4>
                                                        <ul>
                                                            <li><a href="">About Us</a></li>
                                                            <li><a href="">Our Partners</a></li>
                                                            <li><a href="">Contact Us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="login.html" class="btn btn-default">Log In</a></li>
                                <li><a href="register.html" class="btn btn-warning">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="visible-xs mobileMenuBtn text-left">
                            <a href="#" class="toggle-button"><i class="icon-menu"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-10 col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
                        <div class="logo">
                            <a href="index.html"><img src="/assets/img/skoola-logo.png"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--homepage search banner section-->
        <section class="homeSearchBoxContainer country-details-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 margin_top_50">
                        <div class="searchBoxMessage">
                            <h1>Study in <span>Canada</span></h1>
                        </div>
                        <!--form-->
                        <div class="row row-centered margin_top_20">
                            <div class="col-lg-10 col-md-11 col-centered">
                                <form role="form" method="get" action="search_results.html" class="homeSearchForm">
                                    <div class="row row-centered">
                                        <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12 nopadding">
                                            <div class="form-group">
                                                <input type="text" class="form-control input-lg typeahead" style="display: block;width 100%" name="keyword" data-provide="typeahead" autocomplete="off"  placeholder="Enter Course Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 nopadding margin_bottom_10">
                                            <div class="form-group text-left special-select">
                                                <select class="selectbox " placeholder="Location">
                                                    <option value="">Location</option>
                                                    <option value="1">UK</option>
                                                    <option value="2">US</option>
                                                    <option value="3" selected>Canada</option>
                                                    <option value="4">Singapore</option>
                                                    <option value="5">Ireland</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-8 col-xs-6 nopadding margin_bottom_10">
                                            <div class="form-group text-left special-select">
                                                <select class="selectbox " placeholder="Choose Study Level">
                                                    <option value="">Choose Study Level</option>
                                                    <option value="1">Postgraduate</option>
                                                    <option value="2">Undergraduate</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 nopadding">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-block btn-warning btn-lg"><i class="icon-search"></i> Search</button>
                                            </div>
                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!--steps in styuding abroad-->
        <section class="margin_top_30 margin_bottom_30">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 section-heading margin_bottom_20 text-center">
                        <h2>Study in Canada</h2>
                    </div>

                    <div class="col-xs-12 textInfo">
                        <p>Study against a backdrop of breathtaking mountains, hill and rivers in Canada, a country which boasts one of the strongest higher education systems in the world. One of the largest countries in the world, Canada was the first to introduce an official policy of multiculturalism back in the 70s, recognising the value of immigrants and celebrating their diversity to this day. Therefore international students will find themselves welcomed into the country from the moment they take their first breath of brisk Canadian air.</p>
                    </div>

                </div>
            </div>
        </section>


        <section class="have-you-heard-about margin_top_10 margin_bottom_30">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="section-heading text-center margin_bottom_30"><h2>Have you heard about..?</h2></div>

                        <div class="school-information">
                            <div class="row">
                                <div class="col-sm-4">
                                    <a href=""><img src="/assets/img/institutions/university-of-liverpool.png"/> </a>
                                </div>
                                <div class="col-sm-8">
                                    <h3>University of Toronto</h3>
                                    <span class="label label-default">200 Views</span>

                                    <h4 class="margin_top_20">Overview</h4>
                                    <p>The University of Toronto is one of the leading research-intensive universities in the North-American continent. In the Times Higher Education 2014 World University Rankings, the University of Toronto was ranked at number 20. U of T offers over 700 undergraduate programs and 222 masters and doctoral programs in a wide variety of subjects ranging from the Humanities to Arts, Science and Engineering. The University has more than 800 student clubs and welcomes students from over 160 countries around the world.</p>

                                    <a href="" class="btn btn-warning">Learn more</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <section class="margin_top_10 margin_bottom_30">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-heading text-center margin_bottom_30"><h2>Start reading about studying in Canada</h2></div>

                        <div class="row">
                            <div class="eq-col-sm-4 eq-col-md-3">
                                <div class="eachArticle">
                                    <a href="">
                                        <img src="/assets/img/articles/study-in-canada.jpg"/>
                                    </a>
                                    <div class="article-body">
                                        <h4><a href="">Nigerian students applying for a Canadian student visa</a></h4>
                                        <p>Synergistically e-enable multimedia based leadership skills rather than cross functional catalysts for change. Completely provide access to cooperative e-business with seamless benefits. Continually network transparent deliverables without competitive.</p>
                                        <a href="" class="btn btn-warning">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="eq-col-sm-4 eq-col-md-3">
                                <div class="eachArticle">
                                    <a href="">
                                        <img src="/assets/img/articles/study-in-canada.jpg"/>
                                    </a>
                                    <div class="article-body">
                                        <h4><a href="">3 Scholarships to start you off in Canada</a></h4>
                                        <p>Synergistically e-enable multimedia based leadership skills rather than cross functional catalysts for change. Completely provide access to cooperative e-business with seamless benefits. Continually network transparent deliverables without competitive.</p>
                                        <a href="" class="btn btn-warning">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="eq-col-sm-4 eq-col-md-3">
                                <div class="eachArticle">
                                    <a href="">
                                        <img src="/assets/img/articles/study-in-canada.jpg"/>
                                    </a>
                                    <div class="article-body">
                                        <h4><a href="">Getting around Canada</a></h4>
                                        <p>Synergistically e-enable multimedia based leadership skills rather than cross functional catalysts for change. Completely provide access to cooperative e-business with seamless benefits. Continually network transparent deliverables without competitive.</p>
                                        <a href="" class="btn btn-warning">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="eq-col-sm-4 eq-col-md-3">
                                <div class="eachArticle">
                                    <a href="">
                                        <img src="/assets/img/articles/study-in-canada.jpg"/>
                                    </a>
                                    <div class="article-body">
                                        <h4><a href="">5 places to visit in Canada</a></h4>
                                        <p>Synergistically e-enable multimedia based leadership skills rather than cross functional catalysts for change. Completely provide access to cooperative e-business with seamless benefits. Continually network transparent deliverables without competitive.</p>
                                        <a href="" class="btn btn-warning">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>




        <!--footer-->
        <section class="skfooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="login.html">Log In</a></li>
                            <li><a href="register.html">Sign Up</a></li>
                            <li><a href="exams.html">Entry Exam</a></li>
                            <li><a href="account.html">My Application</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox contacts">
                        <h4>Contact Us</h4>
                        <p><span>+2348000000000</span>, <span>+2347000000000</span><p>
                        <p><b>info&#64;skoola.com</b></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Follow Us</h4>
                        <div class="footerSocials">
                            <a href=""><img src="/assets/img/socials/facebook.png"/></a>
                            <a href=""><img src="/assets/img/socials/twitter.png"/></a>
                            <a href=""><img src="/assets/img/socials/googleplus.png"/></a>
                            <a href=""><img src="/assets/img/socials/linkedin.png"/></a>
                        </div>
                    </div>

                </div>
                <div class="row footerCopyright">
                    <div class="col-lg-12">
                        <p>Copyright 2015, All right reserved</p>
                    </div>
                </div>
            </div>
        </section>



    </section>


    <!--mobile navigation-->
<section id="menuWrapper" class="slidingMenuContainer">
    <div class="navheading">Quick Navigation <span class="close-menu pull-right">x Close</span></div>
    <ul class="mobileMenuNavigation">
        <li><a href="">How it Works</a></li>
        <li><a href="">About Skoola</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Join Now</a></li>
        <li class="divider">My Account</li>
        <li><a href="">My Profile</a></li>
        <li><a href="">Applications</a></li>
        <li><a href="">Change Password</a></li>
        <li><a href="">Logout</a></li>
    </ul>
</section>



    <!-- Javascript Libraries -->
    <script src="/assets/js/plugins/sticky/jquery.sticky.js"></script>
    <script src="/assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/plugins/retinajs/retina.min.js"></script>
    <script src="/assets/js/plugins/selective/standalone/selectize.min.js"></script>
    <script src="/assets/js/plugins/slideoutjs/slideout.min.js"></script>
    <script src="/assets/js/plugins/placeholder/jquery.placeholder.min.js"></script>
    <script src="/assets/js/plugins/bloodhound/bloodhound.min.js"></script>
    <script src="/assets/js/plugins/typeahead/bootstrap3-typeahead.min.js"></script>
    <script src="/assets/js/bs-equalizer.js"></script>

    <!--custom javascript libraries-->
    <script>
        $(document).ready(function(){

            var slideout = new Slideout({
                'panel': document.getElementById('contentWrapper'),
                'menu': document.getElementById('menuWrapper'),
                'padding': 240,
                'tolerance': 70
            });

            document.querySelector('.toggle-button').addEventListener('click', function() {slideout.toggle();});
            document.querySelector('.close-menu').addEventListener('click', function() {slideout.close();});

            $('.selectbox').selectize({create: false});


            //Bootstrap typeahead
            var courses, remoteHost;
            $.support.cors = true;
            remoteHost = 'http://apps.dev/skoola/application/data/courses.json';
            courses = new Bloodhound({
                //identify: function(o) { return o.id_str; },
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
                dupDetector: function(a, b) { return a.id_str === b.id_str; },
                prefetch: remoteHost + '?prefetch',
                remote: {
                    url: remoteHost + '?keyword=%QUERY',
                    wildcard: '%QUERY'
                }
            });

            $('.typeahead').typeahead({
                    items: 8,
                    minLength: 1,
                    autoSelect: true,
                    source:courses.ttAdapter()
            });


            //sticky header
            $(".topBar").sticky({ topSpacing: 0});

            //custom placeholder for old browsers
            $('input, textarea').placeholder({ customClass: 'customInputPlaceholder' });

        });
    </script>
</body>
</html>


