<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product"><html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Skoola</title>
    <meta name="description" content="Skoola" />
    <!--SOCIAL META TAGS-->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.html">
    <meta name="twitter:data1" content="$3">
    <meta name="twitter:label1" content="Price">
    <meta name="twitter:data2" content="Black">
    <meta name="twitter:label2" content="Color">
    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name, i.e. Moz" />
    <meta property="og:price:amount" content="15.00" />
    <meta property="og:price:currency" content="USD" />
    <!--END OF SOCIAL META TAGS-->

    <!--css -->
    <link href="../public/css/fontello/css/fontello-embedded.css" rel="stylesheet">
    <link href="../public/css/plugins/selective/selectize.css" rel="stylesheet">
    <link href="../public/css/skoola.css" rel="stylesheet">


    <!--jquery-->
    <script src="../public/js/jquery/jquery.min.js"></script>

</head>
<body>

    <section id="contentWrapper">

    <!--top bar naviation-->
    <!--TopBar-->
    <section class="topBar">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-2 col-lg-push-3 col-md-push-3 col-sm-push-3">
                    <div class="topNavigation">
                        <ul class="yamm custom-nav hidden-xs visible-sm visible-lg visible-md">
                            <li><a>&nbsp;</a></li>
                            <li><a href="login.php" class="btn btn-default">Log In</a></li>
                            <li><a href="register.php" class="btn btn-warning">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="visible-xs mobileMenuBtn text-left">
                        <a href="#" class="toggle-button"><i class="icon-menu"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-10 col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
                    <div class="logo">
                        <a href="index.php"><img src="../public/img/skoola-logo.png"/></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-8 has-menulinks">
                        <span class="small-logo"><a href=""><img src="../public/img/logo_only.png" /></a></span>
                        <ul class="menulinks yamm">
                            <li><a href="">About Us</a></li>
                            <li class="dropdown yamm-fw">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Course Categories <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="mega-menu-content-box">
                                                        <h5>Categories</h5>
                                                        <ul>
                                                            <li><a href="">Agriculture and Veterinary Medicine</a></li>
                                                            <li><a href="">Applied and Pure Sciences</a></li>
                                                            <li><a href="">Architecture and Construction</a></li>
                                                            <li><a href="">Business and Management</a></li>
                                                            <li><a href="">Computer Science and IT</a></li>
                                                            <li><a href="">Creative Arts and Design</a></li>
                                                            <li><a href="">Education and Training</a></li>
                                                            <li><a href="">Engineering</a></li>
                                                            <li><a href="">Personal Care and Fitness</a></li>
                                                            <li><a href="">Health and Medicine</a></li>
                                                            <li><a href="">Humanities</a></li>
                                                            <li><a href="">Law</a></li>
                                                            <li><a href="">MBA</a></li>
                                                            <li><a href="">Social Studies and Media</a></li>
                                                            <li><a href="">Travel and Hospitality</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Accomodation</a></li>
                            <li><a href="">Exam Coaching</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-4 text-right has-onscroll-btn">
                <span class="onscroll-button">
                    <a href="">Log In / Register</a>
                </span>
                    </div>
                </div>
            </div>
        </section>

        <!--homepage search banner section-->
        <div id="imageslider">
            <img src="../public/img/about/word_class_education.jpg" title="World class education at your fingertips"/>
            <img data-src="../public/img/about/bridging_the_gap.jpg" title="Bridging the gaps in modern learning" />
            <img data-src="../public/img/about/go_further_with_less_stress.jpg" title="Go further, with less stress and more help" />
        </div>

        <section class="white_background-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="section-heading text-center margin_bottom_30"><h2>What kind of education do you dream of?</h2></div>
                        <div class="column-container text-center">
                            <p>Ignore everything you have ever heard of studying abroad, because most of it has been wrong. You don’t have to worry about the process if you’ve never done it before because we’ll sort it out. It’s not about what we do, it’s about what you want. Imagine pushing all boundaries you could ever think of and doing precisely what you want with your life, and more. Well, technology has made it possible so you no longer have to deal with second best or not extraordinary.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="about_no_talk">
            <div class="container">
                <div class="row row-centered">
                    <div class="col-md-11 col-sm-12 col-xs-12 col-centered">
                        <div class="section-heading text-center margin_bottom_30"><h2>No, this is not just talk... </h2></div>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="each-no-talk">
                                    <img src="../public/img/about/no-talk/technology.png"/>
                                    <h4>Great Technology</h4>
                                    <p>Our database has thousands of courses and universities, and is always being updated.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="each-no-talk">
                                    <img src="../public/img/about/no-talk/accurate-information.png"/>
                                    <h4>Accurate Information</h4>
                                    <p>We take our relationship with you very seriously, so we can't compromise on your trust by giving you wrong or outdated information.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="each-no-talk">
                                    <img src="../public/img/about/no-talk/customer-service.png"/>
                                    <h4>Stellar Customer Service</h4>
                                    <p>we won't keep you waiting more than 3 minutes when you call us. And emails? 1 hour response in peak hours. At off peak times, give us 6 hours or less.</p>
                                </div>
                            </div>
                        </div>

                     </div>
                </div>
            </div>
        </section>


        <section class="white_background-spacing blue-text">
            <div class="container">
                <div class="row row-centered">
                    <div class="col-md-9 col-sm-12 col-xs-12 col-centered">
                        <div class="section-heading text-center margin_bottom_30"><h2>The Big W’s</h2></div>
                        <p>Everyone is busy and we know you have to get back to work, so here’s the TL;DR version of us:</p>

                        <p><b>Who</b> – Ridiculously honest technology business that cares about people and really shows it.</p>

                        <p><b>What</b> – Our online education platform gives real people access to study abroad services. 10,000+ courses, 500+ universities, and counting.</p>

                        <p><b>When</b> – Whenever you feel like getting a fantastic degree or doing a short course to give you an edge over your colleagues and peers.</p>

                        <p><b>Where</b> – We currently serve all of Nigeria virtually, but if you ever want to stop by, we’ll be here crunching numbers to serve you better: The Waterfront. 12B Admiralty Way, Lekki Phase I, Lagos.</p>

                        <p><b>Why</b> – Well, there should be no limits to what you can achieve in your life. You can do anything you want; a world-class education truly made simple.</p>
                    </div>
                </div>
            </div>
        </section>





        <!--footer-->
        <section class="skfooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="index.php">Home</a></li>
                            <li><a href="login.php">Log In</a></li>
                            <li><a href="register.php">Sign Up</a></li>
                            <li><a href="exams.php">Entry Exam</a></li>
                            <li><a href="account.php">My Application</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox contacts">
                        <h4>Contact Us</h4>
                        <p><span>+234-809-029-9997</span><p>
                        <p><b>ask&#64;skoola.com</b></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Follow Us</h4>
                        <div class="footerSocials">
                            <a href=""><img src="../public/img/socials/facebook.png"/></a>
                            <a href=""><img src="../public/img/socials/twitter.png"/></a>
                            <a href=""><img src="../public/img/socials/instagram.png"/></a>
                            <a href=""><img src="../public/img/socials/linkedin.png"/></a>
                        </div>
                    </div>

                </div>
                <div class="row footerCopyright">
                    <div class="col-lg-12">
                        <p>Copyright 2015, All right reserved</p>
                    </div>
                </div>
            </div>
        </section>



    </section>


    <!--mobile navigation-->
    <section id="menuWrapper" class="slidingMenuContainer">
        <div class="navheading">Quick Navigation <span class="close-menu pull-right">x Close</span></div>
        <ul class="mobileMenuNavigation">
            <li><a href="">How it Works</a></li>
            <li><a href="">About Skoola</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Join Now</a></li>
            <li class="divider">My Account</li>
            <li><a href="">My Profile</a></li>
            <li><a href="">Applications</a></li>
            <li><a href="">Change Password</a></li>
            <li><a href="">Logout</a></li>
        </ul>
    </section>






    <!-- Javascript Libraries -->
    <script src="../public/js/plugins/sticky/jquery.sticky.js"></script>
    <script src="../public/js/bootstrap/bootstrap.min.js"></script>
    <script src="../public/js/plugins/retinajs/retina.min.js"></script>
    <script src="../public/js/plugins/slideoutjs/slideout.min.js"></script>
    <script src="../public/js/plugins/placeholder/jquery.placeholder.min.js"></script>
    <script src="../public/js/bs-equalizer.js"></script>

    <!--Ideal Image Slider-->
    <script src="../public/js/plugins/ideal-image-slider/ideal-image-slider.min.js"></script>
    <script src="../public/js/plugins/ideal-image-slider/extensions/bullet-nav/iis-bullet-nav.js"></script>
    <script src="../public/js/plugins/ideal-image-slider/extensions/captions/iis-captions.js"></script>

    <!--Date Picker-->
    <script src="../public/js/plugins/datepicker/moment.js"></script>
    <script src="../public/js/plugins/datepicker/pikaday.js"></script>

    <!--custom javascript libraries-->
    <script>
        $(document).ready(function(){

            var slider = new IdealImageSlider.Slider('#imageslider');
            slider.addBulletNav();
            slider.addCaptions();
            slider.start();


            var slideout = new Slideout({
                'panel': document.getElementById('contentWrapper'),
                'menu': document.getElementById('menuWrapper'),
                'padding': 240,
                'tolerance': 70
            });

            document.querySelector('.toggle-button').addEventListener('click', function() {slideout.toggle();});
            document.querySelector('.close-menu').addEventListener('click', function() {slideout.close();});


            //sticky header
            $(".main-navigation").sticky({ topSpacing: 0});

            //custom placeholder for old browsers
            $('input, textarea').placeholder({ customClass: 'customInputPlaceholder' });

        });
    </script>
</body>
</html>


