<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product"><html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Skoola</title>
    <meta name="description" content="Skoola" />
    <!--SOCIAL META TAGS-->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.html">
    <meta name="twitter:data1" content="$3">
    <meta name="twitter:label1" content="Price">
    <meta name="twitter:data2" content="Black">
    <meta name="twitter:label2" content="Color">
    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name, i.e. Moz" />
    <meta property="og:price:amount" content="15.00" />
    <meta property="og:price:currency" content="USD" />
    <!--END OF SOCIAL META TAGS-->

    <!--css -->
    <link href="../public/css/fontello/css/fontello-embedded.css" rel="stylesheet">
    <link href="../public/css/plugins/selective/selectize.css" rel="stylesheet">
    <link href="../public/css/skoola.css" rel="stylesheet">


    <!--jquery-->
    <script src="../public/js/jquery/jquery.min.js"></script>

</head>
<body>
<style>
    .special-select .selectize-dropdown,
    .special-select .selectize-input,
    .special-select .selectize-input input {
        line-height: 28px !important;
    }
</style>

    <link href="../public/js/plugins/datepicker/pikaday.css" rel="stylesheet">

    <section id="contentWrapper">

        <!--top bar naviation-->
        <!--TopBar-->
        <section class="topBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-2 col-lg-push-3 col-md-push-3 col-sm-push-3">
                        <div class="topNavigation">
                            <ul class="yamm custom-nav hidden-xs visible-sm visible-lg visible-md">
                                <li><a>&nbsp;</a></li>
                                <li><a href="login.php" class="btn btn-default">Log In</a></li>
                                <li><a href="register.php" class="btn btn-warning">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="visible-xs mobileMenuBtn text-left">
                            <a href="#" class="toggle-button"><i class="icon-menu"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-10 col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
                        <div class="logo">
                            <a href="index.php"><img src="../public/img/skoola-logo.png"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-8 has-menulinks">
                        <span class="small-logo"><a href=""><img src="../public/img/logo_only.png" /></a></span>
                        <ul class="menulinks yamm">
                            <li><a href="">About Us</a></li>
                            <li class="dropdown yamm-fw">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Course Categories <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="mega-menu-content-box">
                                                        <h5>Categories</h5>
                                                        <ul>
                                                            <li><a href="">Agriculture and Veterinary Medicine</a></li>
                                                            <li><a href="">Applied and Pure Sciences</a></li>
                                                            <li><a href="">Architecture and Construction</a></li>
                                                            <li><a href="">Business and Management</a></li>
                                                            <li><a href="">Computer Science and IT</a></li>
                                                            <li><a href="">Creative Arts and Design</a></li>
                                                            <li><a href="">Education and Training</a></li>
                                                            <li><a href="">Engineering</a></li>
                                                            <li><a href="">Personal Care and Fitness</a></li>
                                                            <li><a href="">Health and Medicine</a></li>
                                                            <li><a href="">Humanities</a></li>
                                                            <li><a href="">Law</a></li>
                                                            <li><a href="">MBA</a></li>
                                                            <li><a href="">Social Studies and Media</a></li>
                                                            <li><a href="">Travel and Hospitality</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Accomodation</a></li>
                            <li><a href="">Exam Coaching</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-4 text-right has-onscroll-btn">
                <span class="onscroll-button">
                    <a href="">Log In / Register</a>
                </span>
                    </div>
                </div>
            </div>
        </section>


        <!--homepage search banner section-->
        <div id="imageslider">
            <img src="../public/img/accommodation/slider/img-slide-1.jpg" alt="Slide 1" />
            <img data-src="../public/img/accommodation/slider/img-slide-2.jpg" alt="Slide 2" />
            <img data-src="../public/img/accommodation/slider/img-slide-3.jpg" src="" alt="Slide 3" /></a>
            <img data-src="../public/img/accommodation/slider/img-slide-4.jpg" src="" alt="Slide 4" />
        </div>

        <section class="margin_top_40 margin_bottom_50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="accomodation-category">
                            <h4>University/On-Campus Housing</h4>
                            <p>This is a popular option for most students studying in the US. It gives the student a great chance to imbibe the culture of the university, experience life from the inside, and make friends. In some cities, this might be cheaper than securing accommodation from outside your school.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="accomodation-category">
                            <h4>Student Halls of Residence</h4>
                            <p>Very popular in the UK, this is a more flexible choice for students who want to enjoy the city as well as their university. The residences are reserved for student use only, and so is a guaranteed way to make friends who may or may not attend your university. Most buildings have many features like free Wifi, gyms, social and games rooms, shops, and more.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="accomodation-category">
                            <h4>Independent Landlord</h4>
                            <p>If you prefer a private lifestyle or are a more mature student, you are not left out. There are many landlords who rent out rooms in their houses or entire buildings to students. This affords you the luxury of more quiet living away from the hustle and bustle of the campus. The price ranges for this option are also very wide, meaning there is something for everyone.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="accomodation-service margin_bottom_40">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4>The accommodation service from Skoola includes:</h4>
                        <ul>
                            <li><i class="icon-ok"></i> Initial meeting to determine your needs</li>
                            <li><i class="icon-ok"></i> Cost/budget planning</li>
                            <li><i class="icon-ok"></i> Recommendation of suitable packages</li>
                            <li><i class="icon-ok"></i> Handling of entire application process and guaranteed success.</li>
                        </ul>
                    </div>

                    <!--Form-->
                    <div class="col-sm-7 margin_top_20">
                        <form method="post">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" name="firstname" id="firstname" class="form-control" placeholder="First Name" required="required" >
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Last Name" required="required" >
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" name="phone_no" id="phone_no" class="form-control" placeholder="Phone No" required="required" >
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email" required="required" >
                            </div>

                            <div class="form-group">
                                <label>Destination Country</label>
                                <select class="selectbox" placeholder="Destination Country">
                                    <option value="">Destination Country</option>
                                    <option value="1">USA</option>
                                    <option value="2">UK</option>
                                    <option value="3">Canada</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>University</label>
                                <select class="selectbox" placeholder="University">
                                    <option value="">University</option>
                                    <option value="1">University of Liverpool</option>
                                    <option value="2">Western University</option>
                                    <option value="3">Oxford University</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Move In Date</label>
                                <input type="text" placeholder="Date of Birth" class="form-control" id="pick-mov-in-date"/>
                            </div>

                            <div class="form-group">
                                <label>Move Out Date</label>
                                <input type="text" placeholder="Date of Birth" class="form-control" id="pick-mov-out-date"/>
                            </div>

                            <div class="form-group">
                                <label>Would you like</label><br/>
                                <div class="custom-radiobox inline-radio">
                                    <input type="radio" id="inhouse-option" name="consultation">
                                    <label for="inhouse-option">In-person consultation</label>
                                    <div class="check"></div>
                                </div>
                                <div class="custom-radiobox inline-radio">
                                    <input type="radio" id="virtual-option" name="consultation">
                                    <label for="virtual-option">Virtual consultation <small>(via phone call or email)</small></label>
                                    <div class="check"></div>
                                </div>
                            </div>

                            <div class="form-group text-right">
                                <button type="button" data-toggle="modal" href="#confirmatn" class="btn btn-primary">Submit</button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </section>








        <!--footer-->
        <section class="skfooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="index.php">Home</a></li>
                            <li><a href="login.php">Log In</a></li>
                            <li><a href="register.php">Sign Up</a></li>
                            <li><a href="exams.php">Entry Exam</a></li>
                            <li><a href="account.php">My Application</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox contacts">
                        <h4>Contact Us</h4>
                        <p><span>+234-809-029-9997</span><p>
                        <p><b>ask&#64;skoola.com</b></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Follow Us</h4>
                        <div class="footerSocials">
                            <a href=""><img src="../public/img/socials/facebook.png"/></a>
                            <a href=""><img src="../public/img/socials/twitter.png"/></a>
                            <a href=""><img src="../public/img/socials/instagram.png"/></a>
                            <a href=""><img src="../public/img/socials/linkedin.png"/></a>
                        </div>
                    </div>

                </div>
                <div class="row footerCopyright">
                    <div class="col-lg-12">
                        <p>Copyright 2015, All right reserved</p>
                    </div>
                </div>
            </div>
        </section>



    </section>


    <!--mobile navigation-->
<section id="menuWrapper" class="slidingMenuContainer">
    <div class="navheading">Quick Navigation <span class="close-menu pull-right">x Close</span></div>
    <ul class="mobileMenuNavigation">
        <li><a href="">How it Works</a></li>
        <li><a href="">About Skoola</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Join Now</a></li>
        <li class="divider">My Account</li>
        <li><a href="">My Profile</a></li>
        <li><a href="">Applications</a></li>
        <li><a href="">Change Password</a></li>
        <li><a href="">Logout</a></li>
    </ul>
</section>


<!--Confirmation Modal-->
<div class="modal fade" id="confirmatn">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post" action="">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                    <div class="application-modal">

                        <h4 class="apm-title">Please confirm the following information</h4>

                        <div class="form-group">
                            <label>First Name</label>
                            <p>Andrew</p>
                        </div>

                        <div class="form-group">
                            <label>Last Name</label>
                            <p>Eze</p>
                        </div>

                        <div class="form-group">
                            <label>Phone Number</label>
                            <p>+234xxxxxxxxxxxx</p>
                        </div>

                        <div class="form-group">
                            <label>Email</label>
                            <p>andy@ngcareers.com</p>
                        </div>

                        <div class="form-group">
                            <label>Destination Country</label>
                            <p>UK</p>
                        </div>

                        <div class="form-group">
                            <label>University</label>
                            <p>University of Liverpool</p>
                        </div>

                        <div class="form-group">
                            <label>Move In Date</label>
                            <p>15-04-2016</p>
                        </div>

                        <div class="form-group">
                            <label>Move Out Date</label>
                            <p>30-05-2017</p>
                        </div>

                        <div class="form-group">
                            <label>Consultation</label>
                            <p>In-person Consultation</p>
                        </div>

                        <div class="form-group">
                            <label>Consultation Fee</label>
                            <div class="consultation-fee">NGN 15,000</div>
                        </div>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Confirm & Pay</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



    <!-- Javascript Libraries -->
    <script src="../public/js/plugins/sticky/jquery.sticky.js"></script>
    <script src="../public/js/bootstrap/bootstrap.min.js"></script>
    <script src="../public/js/plugins/retinajs/retina.min.js"></script>
    <script src="../public/js/plugins/selective/standalone/selectize.min.js"></script>
    <script src="../public/js/plugins/slideoutjs/slideout.min.js"></script>
    <script src="../public/js/plugins/placeholder/jquery.placeholder.min.js"></script>
    <script src="../public/js/plugins/bloodhound/bloodhound.min.js"></script>
    <script src="../public/js/plugins/typeahead/bootstrap3-typeahead.min.js"></script>
    <script src="../public/js/bs-equalizer.js"></script>

    <!--Ideal Image Slider-->
    <script src="../public/js/plugins/ideal-image-slider/ideal-image-slider.min.js"></script>
    <script src="../public/js/plugins/ideal-image-slider/extensions/bullet-nav/iis-bullet-nav.js"></script>

    <!--Date Picker-->
    <script src="../public/js/plugins/datepicker/moment.js"></script>
    <script src="../public/js/plugins/datepicker/pikaday.js"></script>

    <!--custom javascript libraries-->
    <script>
        $(document).ready(function(){

            var slider = new IdealImageSlider.Slider('#imageslider');
            slider.addBulletNav();
            slider.start();

            var movein_picker = new Pikaday({
                field: document.getElementById('pick-mov-in-date'),
                format: 'DD-MM-YYYY'
            });

            var moveout_picker = new Pikaday({
                field: document.getElementById('pick-mov-out-date'),
                format: 'DD-MM-YYYY'
            });

            var slideout = new Slideout({
                'panel': document.getElementById('contentWrapper'),
                'menu': document.getElementById('menuWrapper'),
                'padding': 240,
                'tolerance': 70
            });

            document.querySelector('.toggle-button').addEventListener('click', function() {slideout.toggle();});
            document.querySelector('.close-menu').addEventListener('click', function() {slideout.close();});

            $('.selectbox').selectize({create: false});


            //Bootstrap typeahead
            var courses, remoteHost;
            $.support.cors = true;
            remoteHost = 'http://apps.dev/skoola/application/data/courses.json';
            courses = new Bloodhound({
                //identify: function(o) { return o.id_str; },
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
                dupDetector: function(a, b) { return a.id_str === b.id_str; },
                prefetch: remoteHost + '?prefetch',
                remote: {
                    url: remoteHost + '?keyword=%QUERY',
                    wildcard: '%QUERY'
                }
            });

            $('.typeahead').typeahead({
                    items: 8,
                    minLength: 1,
                    autoSelect: true,
                    source:courses.ttAdapter()
            });


            //sticky header
            $(".main-navigation").sticky({ topSpacing: 0});

            //custom placeholder for old browsers
            $('input, textarea').placeholder({ customClass: 'customInputPlaceholder' });

        });
    </script>
</body>
</html>


