<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product"><html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Skoola</title>
    <meta name="description" content="Skoola" />
    <!--SOCIAL META TAGS-->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.html">
    <meta name="twitter:data1" content="$3">
    <meta name="twitter:label1" content="Price">
    <meta name="twitter:data2" content="Black">
    <meta name="twitter:label2" content="Color">
    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name, i.e. Moz" />
    <meta property="og:price:amount" content="15.00" />
    <meta property="og:price:currency" content="USD" />
    <!--END OF SOCIAL META TAGS-->

    <!--css -->
    <link href="../public/css/fontello/css/fontello-embedded.css" rel="stylesheet">
    <link href="../public/css/plugins/selective/selectize.css" rel="stylesheet">
    <link href="../public/css/skoola.css" rel="stylesheet">


    <!--jquery-->
    <script src="../public/js/jquery/jquery.min.js"></script>

</head>
<body>

    <style>
        .input-group-addon {
            outline:none !important;
        }
    </style>

    <section id="contentWrapper">

        <!--top bar naviation-->
        <!--TopBar-->
        <section class="topBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-2 col-lg-push-3 col-md-push-3 col-sm-push-3">
                        <div class="topNavigation">
                            <ul class="yamm custom-nav hidden-xs visible-sm visible-lg visible-md">
                                <li><a>&nbsp;</a></li>
                                <li><a href="login.php" class="btn btn-default">Log In</a></li>
                                <li><a href="register.php" class="btn btn-warning">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="visible-xs mobileMenuBtn text-left">
                            <a href="#" class="toggle-button"><i class="icon-menu"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-10 col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
                        <div class="logo">
                            <a href="index.php"><img src="../public/img/skoola-logo.png"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-8 has-menulinks">
                        <span class="small-logo"><a href=""><img src="../public/img/logo_only.png" /></a></span>
                        <ul class="menulinks yamm">
                            <li><a href="">About Us</a></li>
                            <li class="dropdown yamm-fw">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Course Categories <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="mega-menu-content-box">
                                                        <h5>Categories</h5>
                                                        <ul>
                                                            <li><a href="">Agriculture and Veterinary Medicine</a></li>
                                                            <li><a href="">Applied and Pure Sciences</a></li>
                                                            <li><a href="">Architecture and Construction</a></li>
                                                            <li><a href="">Business and Management</a></li>
                                                            <li><a href="">Computer Science and IT</a></li>
                                                            <li><a href="">Creative Arts and Design</a></li>
                                                            <li><a href="">Education and Training</a></li>
                                                            <li><a href="">Engineering</a></li>
                                                            <li><a href="">Personal Care and Fitness</a></li>
                                                            <li><a href="">Health and Medicine</a></li>
                                                            <li><a href="">Humanities</a></li>
                                                            <li><a href="">Law</a></li>
                                                            <li><a href="">MBA</a></li>
                                                            <li><a href="">Social Studies and Media</a></li>
                                                            <li><a href="">Travel and Hospitality</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Accomodation</a></li>
                            <li><a href="">Exam Coaching</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-4 text-right has-onscroll-btn">
                <span class="onscroll-button">
                    <a href="">Log In / Register</a>
                </span>
                    </div>
                </div>
            </div>
        </section>

        <!--homepage search banner section-->
        <section id="pageTitle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Change Password</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="margin_top_30 margin_bottom_50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-push-4 margin_bottom_15">

                        <div class="innerContentWrapper">
                            <h4>Change Password</h4>
                            <form>
                                <div class="form-group">
                                    <input type="password" name="password" id="inputID" class="form-control" placeholder="Current Password" required="required" >
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control" placeholder="New Password" required="required" >
                                </div>
                                <div class="form-group text-right">
                                    <button type="submit" class="btn btn-warning">Change Password</button>
                                </div>
                            </form>

                        </div>

                    </div>

                    <div class="col-sm-4 col-sm-pull-8">
                        <div class="sideBarBox">
                            <h4>My Documents</h4>
                            <ul class="side-menu-navigation margin_bottom_20">
                                <li><a href="">Resume/CV</a></li>
                                <li><a href="">Transcript</a></li>
                                <li><a href="">Passport Datapage</a></li>
                                <li><a href="">Certificates</a></li>
                                <li><a href="">Personal Statement</a></li>
                                <li><a href="">Reference Letters</a></li>
                            </ul>
                            <h4>My Application</h4>
                            <ul class="side-menu-navigation margin_bottom_20">
                                <li><a href="">Schedule Application Appointment</a></li>
                                <!--<li><a href=""></a></li>-->
                            </ul>
                            <h4>My Messages</h4>
                            <ul class="side-menu-navigation">

                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!--footer-->
        <section class="skfooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="index.php">Home</a></li>
                            <li><a href="login.html">Log In</a></li>
                            <li><a href="register.html">Sign Up</a></li>
                            <li><a href="exams.html">Entry Exam</a></li>
                            <li><a href="account.php">My Application</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox contacts">
                        <h4>Contact Us</h4>
                        <p><span>+234-809-029-9997</span><p>
                        <p><b>ask&#64;skoola.com</b></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Follow Us</h4>
                        <div class="footerSocials">
                            <a href=""><img src="../public/img/socials/facebook.png"/></a>
                            <a href=""><img src="../public/img/socials/twitter.png"/></a>
                            <a href=""><img src="../public/img/socials/instagram.png"/></a>
                            <a href=""><img src="../public/img/socials/linkedin.png"/></a>
                        </div>
                    </div>

                </div>
                <div class="row footerCopyright">
                    <div class="col-lg-12">
                        <p>Copyright 2015, All right reserved</p>
                    </div>
                </div>
            </div>
        </section>



    </section>

    <!--mobile navigation-->
    <section id="menuWrapper" class="slidingMenuContainer">
        <div class="navheading">Quick Navigation <span class="close-menu pull-right">x Close</span></div>
        <ul class="mobileMenuNavigation">
            <li><a href="">How it Works</a></li>
            <li><a href="">About Skoola</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Join Now</a></li>
            <li class="divider">My Account</li>
            <li><a href="">My Profile</a></li>
            <li><a href="">Applications</a></li>
            <li><a href="">Change Password</a></li>
            <li><a href="">Logout</a></li>
        </ul>
    </section>


    <!-- Javascript Libraries -->
    <script src="../public/js/plugins/slideoutjs/slideout.min.js"></script>
    <script src="../public/js/bootstrap/bootstrap.min.js"></script>
    <script src="../public/js/plugins/retinajs/retina.min.js"></script>
    <!--<script src="../public/js/plugins/selective/standalone/selectize.min.js"></script>-->
    <script src="../public/js/plugins/placeholder/jquery.placeholder.min.js"></script>
    <script src="../public/js/plugins/sticky/jquery.sticky.js"></script>
    <script src="../public/js/bootstrap-show-password.min.js"></script>
    <!--custom javascript libraries-->
    <script>
        $(document).ready(function(){

            var slideout = new Slideout({
                'panel': document.getElementById('contentWrapper'),
                'menu': document.getElementById('menuWrapper'),
                'padding': 240,
                'tolerance': 70
            });

            $('#password').password();

            document.querySelector('.toggle-button').addEventListener('click', function() {slideout.toggle();});
            document.querySelector('.close-menu').addEventListener('click', function() {slideout.close();});


            //$('.selectbox').selectize({create: false});

            //sticky header
            $(".main-navigation").sticky({ topSpacing: 0});

            //custom placeholder for old browsers
            $('input, textarea').placeholder({ customClass: 'customInputPlaceholder' });

        });
    </script>
</body>
</html>


