<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product"><html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Skoola</title>
    <meta name="description" content="Skoola" />
    <!--SOCIAL META TAGS-->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.html">
    <meta name="twitter:data1" content="$3">
    <meta name="twitter:label1" content="Price">
    <meta name="twitter:data2" content="Black">
    <meta name="twitter:label2" content="Color">
    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name, i.e. Moz" />
    <meta property="og:price:amount" content="15.00" />
    <meta property="og:price:currency" content="USD" />
    <!--END OF SOCIAL META TAGS-->

    <!--css -->
    <link href="../public/css/fontello/css/fontello-embedded.css" rel="stylesheet">
    <link href="../public/css/plugins/selective/selectize.css" rel="stylesheet">
    <link href="../public/css/skoola.css" rel="stylesheet">
    <link href="../public/js/plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet">
    <link href="../public/js/plugins/owl-carousel/css/owl.theme.css" rel="stylesheet">


    <!--jquery-->
    <script src="../public/js/jquery/jquery.min.js"></script>

</head>
<body>
<style>
    .special-select .selectize-dropdown,
    .special-select .selectize-input,
    .special-select .selectize-input input {
        line-height: 28px !important;
    }
</style>



    <section id="contentWrapper">

        <!--top bar naviation-->
        <!--TopBar-->
        <section class="topBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-2 col-lg-push-3 col-md-push-3 col-sm-push-3">
                        <div class="topNavigation">
                            <ul class="yamm custom-nav hidden-xs visible-sm visible-lg visible-md">
                                <li><a>&nbsp;</a></li>
                                <li><a href="login.php" class="btn btn-default">Log In</a></li>
                                <li><a href="register.php" class="btn btn-warning">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="visible-xs mobileMenuBtn text-left">
                            <a href="#" class="toggle-button"><i class="icon-menu"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-10 col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
                        <div class="logo">
                            <a href="index.php"><img src="../public/img/skoola-logo.png"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-8 has-menulinks">
                        <span class="small-logo"><a href=""><img src="../public/img/logo_only.png" /></a></span>
                        <ul class="menulinks yamm">
                            <li><a href="">About Us</a></li>
                            <li class="dropdown yamm-fw">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Course Categories <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="mega-menu-content-box">
                                                        <h5>Categories</h5>
                                                        <ul>
                                                            <li><a href="">Agriculture and Veterinary Medicine</a></li>
                                                            <li><a href="">Applied and Pure Sciences</a></li>
                                                            <li><a href="">Architecture and Construction</a></li>
                                                            <li><a href="">Business and Management</a></li>
                                                            <li><a href="">Computer Science and IT</a></li>
                                                            <li><a href="">Creative Arts and Design</a></li>
                                                            <li><a href="">Education and Training</a></li>
                                                            <li><a href="">Engineering</a></li>
                                                            <li><a href="">Personal Care and Fitness</a></li>
                                                            <li><a href="">Health and Medicine</a></li>
                                                            <li><a href="">Humanities</a></li>
                                                            <li><a href="">Law</a></li>
                                                            <li><a href="">MBA</a></li>
                                                            <li><a href="">Social Studies and Media</a></li>
                                                            <li><a href="">Travel and Hospitality</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Accomodation</a></li>
                            <li><a href="">Exam Coaching</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-4 text-right has-onscroll-btn">
                <span class="onscroll-button">
                    <a href="">Log In / Register</a>
                </span>
                    </div>
                </div>
            </div>
        </section>


        <!--homepage search banner section-->
        <section class="homeSearchBoxContainer country-details-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 margin_top_50">
                        <div class="searchBoxMessage">
                            <h1>Study in <span>Canada</span></h1>
                        </div>
                        <!--form-->
                        <div class="row row-centered margin_top_20">
                            <div class="col-lg-10 col-md-11 col-centered">
                                <form role="form" method="get" action="search_results.html" class="homeSearchForm">
                                    <div class="row row-centered">
                                        <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12 nopadding">
                                            <div class="form-group">
                                                <input type="text" class="form-control input-lg typeahead" style="display: block;width 100%" name="keyword" data-provide="typeahead" autocomplete="off"  placeholder="Enter Course Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 nopadding margin_bottom_10">
                                            <div class="form-group text-left special-select">
                                                <select class="selectbox " placeholder="Location">
                                                    <option value="">Location</option>
                                                    <option value="1">UK</option>
                                                    <option value="2">US</option>
                                                    <option value="3" selected>Canada</option>
                                                    <option value="4">Singapore</option>
                                                    <option value="5">Ireland</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-8 col-xs-6 nopadding margin_bottom_10">
                                            <div class="form-group text-left special-select">
                                                <select class="selectbox " placeholder="Choose Study Level">
                                                    <option value="">Choose Study Level</option>
                                                    <option value="1">Postgraduate</option>
                                                    <option value="2">Undergraduate</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 nopadding">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-block btn-warning btn-lg"><i class="icon-search"></i> Search</button>
                                            </div>
                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!--steps in styuding abroad-->
        <section class="margin_top_30 margin_bottom_30">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <!-- TAB NAVIGATION -->
                        <ul class="nav nav-tabs responsive" id="schoolTabs" role="tablist">
                            <li class="active"><a href="#tb-living" role="tab" data-toggle="tab">Living</a></li>
                            <li><a href="#tb-study" role="tab" data-toggle="tab">Study</a></li>
                            <li><a href="#tb-about" role="tab" data-toggle="tab">About</a></li>
                        </ul>


                        <!-- TAB CONTENT -->
                        <div class="tab-content responsive">
                            <div class="tab-pane fade active in schoolTabContent" id="tb-living">
                                <h4>Neque porro quisquam est qui dolorem ipsum</h4>
                                <p>Dramatically simplify seamless mindshare through error-free schemas. Quickly actualize pandemic data before stand-alone communities. Appropriately fashion end-to-end e-business with tactical web-readiness. Phosfluorescently pontificate cost effective applications via B2C intellectual capital.</p>
                                <p>Assertively communicate plug-and-play partnerships and seamless leadership. Proactively e-enable excellent paradigms through professional mindshare. Rapidiously extend holistic synergy through empowered applications. Collaboratively predominate market positioning leadership vis-a-vis multimedia based infomediaries. Competently transition alternative ROI vis-a-vis cross-platform mindshare.</p>
                                <p>Conveniently formulate go forward action items rather than.</p>

                                <h5>Sub Heading</h5>
                                <ul>
                                    <li>Avocado chili has to have a divided, thin marshmellow component.</li>
                                    <li>Place the chocolate in a bucket, and rub quickly with heated lime.</li>
                                    <li>When roasting ripe sauerkraut, be sure they are room temperature.</li>
                                    <li>Roast tofu patiently, then mix with honey and serve fast in bowl.</li>
                                    <li>For a springy ground cake, add some coffee and cumin.</li>
                                    <li>Beloved mans yearns most peace.</li>
                                </ul>

                                <h5>Sunt sensoremes aperto clemens</h5>
                                <p>Collision course at the bridge that is when devastated space suits wobble. Why does the transformator go? Ferengis fly on pattern at deep space! Dosis are the particles of the cloudy nuclear flux.</p>


                            </div>
                            <div class="tab-pane fade schoolTabContent" id="tb-study">
                                <h4>Another Heading</h4>
                                <p>Assertively communicate plug-and-play partnerships and seamless leadership. Proactively e-enable excellent paradigms through professional mindshare. Rapidiously extend holistic synergy through empowered applications. Collaboratively predominate market positioning leadership vis-a-vis multimedia based infomediaries. Competently transition alternative ROI vis-a-vis cross-platform mindshare.</p>

                                <ul>
                                    <li>Everyone loves the mossiness of chickpeas curry flavord with delicious sugar.</li>
                                    <li>Combine nachos, bagel and broccoli. rub with gooey cumin and serve scraped with peanuts. Enjoy!</li>
                                    <li>Everyone loves the viscosity of ground beef curry jumbled with salty chocolate.</li>
                                    <li>Quartered, tasty pudding is best tossed with fluffy hollandaise sauce.</li>
                                    <li>What’s the secret to muddy and chopped meatballs? Always use packaged brine.</li>
                                    <li>Combine lettuce, lentils and steak. toss with sour cinnamon and serve crushed with tofu. Enjoy!</li>
                                    <li>Instead of marinating tangy mint sauce with caviar, use one quarter cup worcestershire sauce and one jar brine bucket.</li>
                                    <li>Remember: toasted squid tastes best when simmered in a casserole brushed with curry.</li>
                                </ul>

                            </div>
                            <div class="tab-pane fade schoolTabContent" id="tb-about">
                                <h4>Axona pius solem est.</h4>
                                <ul>
                                    <li>Everyone loves the mossiness of chickpeas curry flavord with delicious sugar.</li>
                                    <li>Combine nachos, bagel and broccoli. rub with gooey cumin and serve scraped with peanuts. Enjoy!</li>
                                    <li>Everyone loves the viscosity of ground beef curry jumbled with salty chocolate.</li>
                                    <li>Quartered, tasty pudding is best tossed with fluffy hollandaise sauce.</li>
                                    <li>What’s the secret to muddy and chopped meatballs? Always use packaged brine.</li>
                                    <li>Combine lettuce, lentils and steak. toss with sour cinnamon and serve crushed with tofu. Enjoy!</li>
                                    <li>Instead of marinating tangy mint sauce with caviar, use one quarter cup worcestershire sauce and one jar brine bucket.</li>
                                    <li>Remember: toasted squid tastes best when simmered in a casserole brushed with curry.</li>
                                </ul>

                                <h5>Sub Heading</h5>
                                <p>Dramatically leverage other's standardized initiatives without installed base methods of empowerment. Collaboratively develop resource sucking experiences without plug-and-play mindshare. Collaboratively target granular technology for high-payoff data. Distinctively foster intuitive models before distinctive.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-heading margin_bottom_10 clearfix">
                            <h2 class="pull-left">Top 5 Schools in Canada</h2>
                            <div class="customNavigation top-spacing pull-right">
                                <a class="orange school-prev"><i class="icon-left-open"></i></a>
                                <a class="orange school-next"><i class="icon-right-open"></i></a>
                            </div>
                        </div>

                        <div id="top-schools" class="margin_bottom_30">
                            <a href="school.php" class="eachUniversity item">
                                <div><img src="../public/img/institutions/university-of-ontario.jpg"/></div>
                                <h3>University of Ontario</h3>
                                <div class="margin_top_10">
                                    <span class="label label-primary margin_bottom_5">Canada</span>
                                    <span class="label label-primary margin_bottom_5">200 Views</span>
                                </div>
                                <p>English Courses Available</p>
                            </a>

                            <a href="school.php" class="eachUniversity item">
                                <div><img src="../public/img/institutions/western-university.png"/></div>
                                <h3>Western University</h3>
                                <div class="margin_top_10">
                                    <span class="label label-primary margin_bottom_5">Canada</span>
                                    <span class="label label-primary margin_bottom_5">285 Views</span>
                                </div>
                                <p>English Courses Available</p>
                            </a>

                            <a href="school.php" class="eachUniversity item">
                                <div><img src="../public/img/institutions/university-of-toronto.png"/></div>
                                <h3>University of Toronto</h3>
                                <div class="margin_top_10">
                                    <span class="label label-primary margin_bottom_5">Canada</span>
                                    <span class="label label-primary margin_bottom_5">300 Views</span>
                                </div>
                                <p>English Courses Available</p>
                            </a>

                            <a href="school.php" class="eachUniversity item">
                                <div><img src="../public/img/institutions/carleton-university.png"/></div>
                                <h3>Carleton University</h3>
                                <div class="margin_top_10">
                                    <span class="label label-primary margin_bottom_5">Canada</span>
                                    <span class="label label-primary margin_bottom_5">200 Views</span>
                                </div>
                                <p>English Courses Available</p>
                            </a>

                            <a href="school.php" class="eachUniversity item">
                                <div><img src="../public/img/institutions/ottawa-university.jpg"/></div>
                                <h3>Ottawa University</h3>
                                <div class="margin_top_10">
                                    <span class="label label-primary margin_bottom_5">Canada</span>
                                    <span class="label label-primary margin_bottom_5">200 Views</span>
                                </div>
                                <p>English Courses Available</p>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="section-heading margin_bottom_10">
                            <h2>Quick Facts</h2>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <div class="eachFacts">
                                    <div class="rprogress" data-dimension="240" data-text="10,000" data-fontsize="36" data-percent="45" data-fgcolor="#43A0FF" data-bgcolor="#CCCCCC" data-width="15" data-bordersize="15" data-animationstep="2"></div>
                                    <h5 class="facts-label">Population</h5>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="eachFacts">
                                    <div class="rprogress" data-dimension="240" data-text="3,000" data-fontsize="36" data-percent="30" data-fgcolor="#43A0FF" data-bgcolor="#CCCCCC" data-width="15" data-bordersize="15" data-animationstep="2"></div>
                                    <h5 class="facts-label">International Students</h5>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="eachFacts">
                                    <div class="rprogress" data-dimension="240" data-text="20" data-fontsize="36" data-percent="70" data-fgcolor="#43A0FF" data-bgcolor="#CCCCCC" data-width="15" data-bordersize="15" data-animationstep="2"></div>
                                    <h5 class="facts-label">Courses</h5>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="eachFacts">
                                    <div class="rprogress" data-dimension="240" data-text="24" data-fontsize="36" data-percent="20" data-fgcolor="#43A0FF" data-bgcolor="#CCCCCC" data-width="15" data-bordersize="15" data-animationstep="2"></div>
                                    <h5 class="facts-label">Institutions</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>




        <!--footer-->
        <section class="skfooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="index.php">Home</a></li>
                            <li><a href="login.html">Log In</a></li>
                            <li><a href="register.html">Sign Up</a></li>
                            <li><a href="exams.html">Entry Exam</a></li>
                            <li><a href="account.php">My Application</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox contacts">
                        <h4>Contact Us</h4>
                        <p><span>+234-809-029-9997</span><p>
                        <p><b>ask&#64;skoola.com</b></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Follow Us</h4>
                        <div class="footerSocials">
                            <a href=""><img src="../public/img/socials/facebook.png"/></a>
                            <a href=""><img src="../public/img/socials/twitter.png"/></a>
                            <a href=""><img src="../public/img/socials/instagram.png"/></a>
                            <a href=""><img src="../public/img/socials/linkedin.png"/></a>
                        </div>
                    </div>

                </div>
                <div class="row footerCopyright">
                    <div class="col-lg-12">
                        <p>Copyright 2015, All right reserved</p>
                    </div>
                </div>
            </div>
        </section>



    </section>


    <!--mobile navigation-->
<section id="menuWrapper" class="slidingMenuContainer">
    <div class="navheading">Quick Navigation <span class="close-menu pull-right">x Close</span></div>
    <ul class="mobileMenuNavigation">
        <li><a href="">How it Works</a></li>
        <li><a href="">About Skoola</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Join Now</a></li>
        <li class="divider">My Account</li>
        <li><a href="">My Profile</a></li>
        <li><a href="">Applications</a></li>
        <li><a href="">Change Password</a></li>
        <li><a href="">Logout</a></li>
    </ul>
</section>



    <!-- Javascript Libraries -->
    <script src="../public/js/plugins/sticky/jquery.sticky.js"></script>
    <script src="../public/js/bootstrap/bootstrap.min.js"></script>
    <script src="../public/js/plugins/retinajs/retina.min.js"></script>
    <script src="../public/js/plugins/selective/standalone/selectize.min.js"></script>
    <script src="../public/js/plugins/slideoutjs/slideout.min.js"></script>
    <script src="../public/js/plugins/placeholder/jquery.placeholder.min.js"></script>
    <script src="../public/js/plugins/bloodhound/bloodhound.min.js"></script>
    <script src="../public/js/plugins/typeahead/bootstrap3-typeahead.min.js"></script>
    <script src="../public/js/bs-equalizer.js"></script>
    <script src="../public/js/plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="../public/js/radia-quick-facts-progress.js"></script>

    <!--custom javascript libraries-->
    <script>
        $(document).ready(function(){

            var slideout = new Slideout({
                'panel': document.getElementById('contentWrapper'),
                'menu': document.getElementById('menuWrapper'),
                'padding': 240,
                'tolerance': 70
            });

            document.querySelector('.toggle-button').addEventListener('click', function() {slideout.toggle();});
            document.querySelector('.close-menu').addEventListener('click', function() {slideout.close();});

            $('.selectbox').selectize({create: false});


            //Owl Carousel
            var owl = $("#top-schools");
            owl.owlCarousel({
                itemsCustom : [
                    [0, 1],
                    [450, 2],
                    [600, 4],
                    [1000, 4]
                ],
                navigation : false,
                stopOnHover: true,
                pagination: false,
            });

            $(".school-next").click(function(){
                owl.trigger('owl.next');
            })
            $(".school-prev").click(function(){
                owl.trigger('owl.prev');
            })


            //Bootstrap typeahead
            var courses, remoteHost;
            $.support.cors = true;
            remoteHost = 'http://apps.dev/skoola/application/data/courses.json';
            courses = new Bloodhound({
                //identify: function(o) { return o.id_str; },
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
                dupDetector: function(a, b) { return a.id_str === b.id_str; },
                prefetch: remoteHost + '?prefetch',
                remote: {
                    url: remoteHost + '?keyword=%QUERY',
                    wildcard: '%QUERY'
                }
            });

            $('.typeahead').typeahead({
                    items: 8,
                    minLength: 1,
                    autoSelect: true,
                    source:courses.ttAdapter()
            });


            //sticky header
            $(".main-navigation").sticky({ topSpacing: 0});

            //custom placeholder for old browsers
            $('input, textarea').placeholder({ customClass: 'customInputPlaceholder' });

        });
    </script>
</body>
</html>


