<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product"><html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Skoola</title>
    <meta name="description" content="Skoola" />
    <!--SOCIAL META TAGS-->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.html">
    <meta name="twitter:data1" content="$3">
    <meta name="twitter:label1" content="Price">
    <meta name="twitter:data2" content="Black">
    <meta name="twitter:label2" content="Color">
    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name, i.e. Moz" />
    <meta property="og:price:amount" content="15.00" />
    <meta property="og:price:currency" content="USD" />
    <!--END OF SOCIAL META TAGS-->

    <!--css -->
    <link href="../public/css/fontello/css/fontello-embedded.css" rel="stylesheet">
    <link href="../public/css/plugins/selective/selectize.css" rel="stylesheet">
    <link href="../public/css/skoola.css" rel="stylesheet">


    <!--jquery-->
    <script src="../public/js/jquery/jquery.min.js"></script>

</head>
<body>
<style>
    .special-select .selectize-dropdown,
    .special-select .selectize-input,
    .special-select .selectize-input input {
        line-height: 28px !important;
    }
</style>

    <link href="../public/js/plugins/datepicker/pikaday.css" rel="stylesheet">

    <section id="contentWrapper">

        <!--top bar naviation-->
        <!--TopBar-->
        <section class="topBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-2 col-lg-push-3 col-md-push-3 col-sm-push-3">
                        <div class="topNavigation">
                            <ul class="yamm custom-nav hidden-xs visible-sm visible-lg visible-md">
                                <li><a>&nbsp;</a></li>
                                <li><a href="login.php" class="btn btn-default">Log In</a></li>
                                <li><a href="register.php" class="btn btn-warning">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="visible-xs mobileMenuBtn text-left">
                            <a href="#" class="toggle-button"><i class="icon-menu"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-10 col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
                        <div class="logo">
                            <a href="index.php"><img src="../public/img/skoola-logo.png"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-8 has-menulinks">
                        <span class="small-logo"><a href=""><img src="../public/img/logo_only.png" /></a></span>
                        <ul class="menulinks yamm">
                            <li><a href="">About Us</a></li>
                            <li class="dropdown yamm-fw">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Course Categories <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="mega-menu-content-box">
                                                        <h5>Categories</h5>
                                                        <ul>
                                                            <li><a href="">Agriculture and Veterinary Medicine</a></li>
                                                            <li><a href="">Applied and Pure Sciences</a></li>
                                                            <li><a href="">Architecture and Construction</a></li>
                                                            <li><a href="">Business and Management</a></li>
                                                            <li><a href="">Computer Science and IT</a></li>
                                                            <li><a href="">Creative Arts and Design</a></li>
                                                            <li><a href="">Education and Training</a></li>
                                                            <li><a href="">Engineering</a></li>
                                                            <li><a href="">Personal Care and Fitness</a></li>
                                                            <li><a href="">Health and Medicine</a></li>
                                                            <li><a href="">Humanities</a></li>
                                                            <li><a href="">Law</a></li>
                                                            <li><a href="">MBA</a></li>
                                                            <li><a href="">Social Studies and Media</a></li>
                                                            <li><a href="">Travel and Hospitality</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Accomodation</a></li>
                            <li><a href="">Exam Coaching</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-4 text-right has-onscroll-btn">
                <span class="onscroll-button">
                    <a href="">Log In / Register</a>
                </span>
                    </div>
                </div>
            </div>
        </section>



        <section class="margin_top_50 margin_bottom_50">
            <div class="container">
                <div class="row row-centered">
                    <div class="col-md-9 col-sm-12 col-xs-12 col-centered">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="special-plan">
                                    <div class="plan-header">Standard Package</div>
                                    <div class="plan-pricing">
                                        <h2>N9,500 <span>/ month</span></h2>
                                    </div>
                                    <div class="plan-pricing-discount">
                                        Save <b>N6,500</b> when you subscribe for 6 months at N50,500
                                    </div>
                                    <ul class="splan-features">
                                        <li>Exam Registration</li>
                                        <li>Email assistance</li>
                                        <li>Access to full length tests</li>
                                        <li>Practice questions</li>
                                        <li>Access to books owned by Skoola, accessible online only</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="special-plan">
                                    <div class="plan-header">Premium Package</div>
                                    <div class="plan-pricing">
                                        <h2>N14,500 <span>/ month</span></h2>
                                    </div>
                                    <div class="plan-pricing-discount">
                                        Save <b>N500</b> when you subscribe for 6 months at N86,500
                                    </div>
                                    <ul class="splan-features">
                                        <li>Exam Registration</li>
                                        <li>Email assistance</li>
                                        <li>Access to full length tests</li>
                                        <li>Practice questions</li>
                                        <li>Access to books owned by Skoola, accessible online only</li>
                                        <li>Access to in-house study room</li>
                                        <li>Class coaching & practice sessions, with tutor and other candidates.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="accomodation-service margin_bottom_40">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Subscribe to a plan</h4>
                    </div>

                    <!--Form-->
                    <div class="col-sm-7 margin_top_20">
                        <form method="post">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" name="firstname" id="firstname" class="form-control" placeholder="First Name" required="required" >
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Last Name" required="required" >
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" name="phone_no" id="phone_no" class="form-control" placeholder="Phone No" required="required" >
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email" required="required" >
                            </div>

                            <div class="form-group">
                                <label>Exam</label>
                                <select class="selectbox" placeholder="Exam">
                                    <option value="">Exam</option>
                                    <option value="1">GRE</option>
                                    <option value="2">SAT</option>
                                    <option value="3">TOEFL</option>
                                    <option value="4">GMAT</option>
                                    <option value="5">IELTS</option>
                                    <option value="6">PTE</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Package</label>
                                <select class="selectbox" placeholder="Package">
                                    <option value="">Package</option>
                                    <option value="1">Standard</option>
                                    <option value="2">Premium</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Duration</label>
                                <select class="selectbox" placeholder="Duration">
                                    <option value="">Duration</option>
                                    <option value="1">1 Month</option>
                                    <option value="2">6 Months</option>
                                </select>
                            </div>


                            <div class="form-group text-right">
                                <button type="button" data-toggle="modal" href="#confirmatn" class="btn btn-primary">Submit</button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </section>








        <!--footer-->
        <section class="skfooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="index.php">Home</a></li>
                            <li><a href="login.php">Log In</a></li>
                            <li><a href="register.php">Sign Up</a></li>
                            <li><a href="exams.php">Entry Exam</a></li>
                            <li><a href="account.php">My Application</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox contacts">
                        <h4>Contact Us</h4>
                        <p><span>+234-809-029-9997</span><p>
                        <p><b>ask&#64;skoola.com</b></p>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 footerBox">
                        <h4>Follow Us</h4>
                        <div class="footerSocials">
                            <a href=""><img src="../public/img/socials/facebook.png"/></a>
                            <a href=""><img src="../public/img/socials/twitter.png"/></a>
                            <a href=""><img src="../public/img/socials/instagram.png"/></a>
                            <a href=""><img src="../public/img/socials/linkedin.png"/></a>
                        </div>
                    </div>

                </div>
                <div class="row footerCopyright">
                    <div class="col-lg-12">
                        <p>Copyright 2015, All right reserved</p>
                    </div>
                </div>
            </div>
        </section>



    </section>


    <!--mobile navigation-->
<section id="menuWrapper" class="slidingMenuContainer">
    <div class="navheading">Quick Navigation <span class="close-menu pull-right">x Close</span></div>
    <ul class="mobileMenuNavigation">
        <li><a href="">How it Works</a></li>
        <li><a href="">About Skoola</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Join Now</a></li>
        <li class="divider">My Account</li>
        <li><a href="">My Profile</a></li>
        <li><a href="">Applications</a></li>
        <li><a href="">Change Password</a></li>
        <li><a href="">Logout</a></li>
    </ul>
</section>


<!--Confirmation Modal-->
<div class="modal fade" id="confirmatn">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post" action="">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                    <div class="application-modal">
                        <h4 class="apm-title">Please confirm the following information</h4>

                        <div class="form-group">
                            <label>First Name</label>
                            <p>Andrew</p>
                        </div>

                        <div class="form-group">
                            <label>Last Name</label>
                            <p>Eze</p>
                        </div>

                        <div class="form-group">
                            <label>Phone Number</label>
                            <p>+234xxxxxxxxxxxx</p>
                        </div>

                        <div class="form-group">
                            <label>Email</label>
                            <p>andy@ngcareers.com</p>
                        </div>

                        <div class="form-group">
                            <label>Exam</label>
                            <p>TOEFL</p>
                        </div>

                        <div class="form-group">
                            <label>Package</label>
                            <p>Premium</p>
                        </div>

                        <div class="form-group">
                            <label>Duration</label>
                            <p>6 Months</p>
                        </div>

                        <div class="form-group">
                            <label>Total Amount</label>
                            <div class="consultation-fee">NGN 86,500</div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Confirm & Pay</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



    <!-- Javascript Libraries -->
    <script src="../public/js/plugins/sticky/jquery.sticky.js"></script>
    <script src="../public/js/bootstrap/bootstrap.min.js"></script>
    <script src="../public/js/plugins/retinajs/retina.min.js"></script>
    <script src="../public/js/plugins/selective/standalone/selectize.min.js"></script>
    <script src="../public/js/plugins/slideoutjs/slideout.min.js"></script>
    <script src="../public/js/plugins/placeholder/jquery.placeholder.min.js"></script>
    <script src="../public/js/bs-equalizer.js"></script>



    <!--Date Picker-->
    <script src="../public/js/plugins/datepicker/moment.js"></script>
    <script src="../public/js/plugins/datepicker/pikaday.js"></script>

    <!--custom javascript libraries-->
    <script>
        $(document).ready(function(){

            var movein_picker = new Pikaday({
                field: document.getElementById('pick-mov-in-date'),
                format: 'DD-MM-YYYY'
            });

            var moveout_picker = new Pikaday({
                field: document.getElementById('pick-mov-out-date'),
                format: 'DD-MM-YYYY'
            });

            var slideout = new Slideout({
                'panel': document.getElementById('contentWrapper'),
                'menu': document.getElementById('menuWrapper'),
                'padding': 240,
                'tolerance': 70
            });

            document.querySelector('.toggle-button').addEventListener('click', function() {slideout.toggle();});
            document.querySelector('.close-menu').addEventListener('click', function() {slideout.close();});

            $('.selectbox').selectize({create: false});


            //Bootstrap typeahead
            var courses, remoteHost;
            $.support.cors = true;
            remoteHost = 'http://apps.dev/skoola/application/data/courses.json';
            courses = new Bloodhound({
                //identify: function(o) { return o.id_str; },
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
                dupDetector: function(a, b) { return a.id_str === b.id_str; },
                prefetch: remoteHost + '?prefetch',
                remote: {
                    url: remoteHost + '?keyword=%QUERY',
                    wildcard: '%QUERY'
                }
            });

            $('.typeahead').typeahead({
                    items: 8,
                    minLength: 1,
                    autoSelect: true,
                    source:courses.ttAdapter()
            });


            //sticky header
            $(".main-navigation").sticky({ topSpacing: 0});

            //custom placeholder for old browsers
            $('input, textarea').placeholder({ customClass: 'customInputPlaceholder' });

        });
    </script>
</body>
</html>


