<#macro skoolaLayout title="Skoola">
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product"><html>
<head lang="en">
    <meta charset="UTF-8">
    <title>${title}</title>
    <meta name="description" content="Skoola" />
    <!--SOCIAL META TAGS-->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.html">
    <meta name="twitter:data1" content="$3">
    <meta name="twitter:label1" content="Price">
    <meta name="twitter:data2" content="Black">
    <meta name="twitter:label2" content="Color">
    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name, i.e. Moz" />
    <meta property="og:price:amount" content="15.00" />
    <meta property="og:price:currency" content="USD" />
    <!--END OF SOCIAL META TAGS-->

    <!--css -->
    <link href="/assets/css/fontello/css/fontello-embedded.css" rel="stylesheet">
    <link href="/assets/css/plugins/selective/selectize.css" rel="stylesheet">
    <link href="/assets/css/skoola.css" rel="stylesheet">
    <link href="/assets/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="/assets/js/plugins/slick/slick.css" rel="stylesheet">
    <link href="/assets/js/plugins/slick/slick-theme.css" rel="stylesheet">
    


     <!--jquery-->
    <script src="/assets/js/jquery/jquery.js"></script>
    <script src="/assets/js/bw.validate.js"></script>
    <script src="/assets/js/bloodhound.js"></script> 
	<script src="/assets/js/typeahead.bundle.js"></script> 
	<script src="/assets/js/typeahead.jquery.js"></script> 		
	<script src="/assets/js/handlebars-v4.0.4.js"></script> 
	<script src="/assets/js/jquery.dataTables.min.js"></script>

	
	<style>
    .special-select .selectize-dropdown,
    .special-select .selectize-input,
    .special-select .selectize-input input {
        line-height: 28px !important;
    }
</style>


		
		<!-- typeahead css settings -->
		
	<style>


	
			.twitter-typeahead {
			    display: inherit !important;
			    width: 100%;
			}
			
			.twitter-typeahead .tt-input[disabled] {
			  background-color : #eeeeee !important;
			}
			
			/*Added to input that's initialized into a typeahead*/
			.twitter-typeahead .tt-input {
			
			}
			
			/*Added to hint input.*/
			.twitter-typeahead .hint {
			
			}
			
			/*Added to menu element*/
			.twitter-typeahead .tt-menu {
			  width: 100%;
			  max-height: 150px;
			  overflow-y: hidden;
			  border: 1px solid #cccccc;
			
			  -moz-box-shadow: 12px 14px 30px -7px #616161;
			  -webkit-box-shadow: 12px 14px 30px -7px #616161;
			  box-shadow: 12px 14px 30px -7px #616161;
			}
			
			/*Added to dataset elements*/
			.twitter-typeahead .tt-dataset {
			
			}
			
			/*dded to suggestion elements*/
			.twitter-typeahead .tt-suggestion {
			  padding: 3px 20px;
			  white-space: nowrap;
			}
			
			/*Added to menu element when it contains no content*/
			.twitter-typeahead .tt-empty {
			  background-color: white;
			}
			
			/*Added to menu element when it is opened*/
			.twitter-typeahead .tt-open {
			  background-color: white;
			}
			
			/*Added to suggestion element when menu cursor moves to said suggestion*/
			.twitter-typeahead .tt-suggestion:hover,
			.twitter-typeahead .tt-suggestion:focus,
			.twitter-typeahead .tt-cursor {
			  cursor: hand !important;
			  background-color: #337ab7;
			  color: white;
			}
			
			/*Added to the element that wraps highlighted text*/
			.twitter-typeahead .tt-highlight {
			
			}
			
			
			.title-name {
			   margin: 0 20px 5px 20px;
			  padding: 3px 0; 
			  border-bottom: 1px solid #ccc;
			} 
                        
                        .label-error{
                            color:red;
                        }
			
		</style>


</head>
<body>

<section id="contentWrapper">

		 <!--top bar naviation-->
   		 <!--TopBar-->
		<#include "skoolaHeader.ftl.html"/>

		 <#if flash.error??>
	        <div class="alert alert-danger alert-dismissible" role="alert">
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			  <strong>Error!</strong> ${flash.error}
			</div>
		</#if>
		
		<#if flash.success??>
			<div class="alert alert-success alert-dismissible" role="alert">
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			  <strong>Alert!</strong> ${flash.success}
			</div>
		</#if>

    <!--homepage search banner section-->
  	<#nested />


    <!--footer-->
    <#include "skoolaFooter.ftl.html"/>
    



</section>


<!--mobile navigation-->
<section id="menuWrapper" class="slidingMenuContainer">
    <div class="navheading">Quick Navigation <span class="close-menu pull-right">x Close</span></div>
    <ul class="mobileMenuNavigation">
     	<li><a href="/">Home</a></li>
        <li><a href="/skoola_about_us">About us</a></li>
        <li><a href="/skoola_accommdation_info_page">Accommodation</a></li>
        <li><a href="/skoola_exam_coaching_info">Exam Coaching</a></li>
        <li><a href="http://www.skoola.com/blog">Blog</a></li>
        <li><a href="/signup">Join Now</a></li>
        <li><a href="/login">Login</a></li>
        <li class="divider"></li>
       
    </ul>
</section>



<!-- Javascript Libraries -->
<script src="/assets/js/plugins/sticky/jquery.sticky.js"></script>
<script src="/assets/js/bootstrap/bootstrap.min.js"></script>
<script src="/assets/js/plugins/retinajs/retina.min.js"></script>
<script src="/assets/js/plugins/selective/standalone/selectize.min.js"></script>
<script src="/assets/js/plugins/slideoutjs/slideout.min.js"></script>
<script src="/assets/js/plugins/placeholder/jquery.placeholder.min.js"></script>
<!-- <script src="/assets/js/plugins/bloodhound/bloodhound.min.js"></script>
<script src="/assets/js/plugins/typeahead/bootstrap3-typeahead.min.js"></script> -->
<script src="/assets/js/bs-equalizer.js"></script>
<script src="/assets/js/plugins/slick/slick.min.js"></script>

<!--custom javascript libraries-->

</body>
</html>
</#macro>
